Timer/Views/HomeView.xaml

<Page
    x:Class="Timer.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Row 0 - Timer -->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock x:Name="TimeRemaining"
                       Grid.Row="0"
                       FontSize="40" 
                       HorizontalTextAlignment="Center" />

            <!--<TextBlock x:Name="EventDescription"
                       Margin="0,25,0,0"
                       HorizontalAlignment="Center"
                       FontSize="50" />-->


            <Button x:Name="StartButton"
                    Content="Start Timer"
                    HorizontalAlignment="Center"
                    Padding="5"
                    Margin="0,40,0,0"
                    FontSize="14">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel  Orientation="Horizontal" 
                                     VerticalAlignment="Center"
                                     BorderBrush="Black"
                                     BorderThickness="1"
                                     Padding="5"
                                     Background="LightGray">
                            <TextBlock x:Name="buttonText" 
                                       Text="{TemplateBinding Content}"
                                       Foreground="Black" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <!-- Row 1 - Control Buttons --><!--
        <StackPanel x:Name="buttonsPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Center" >
            <Button x:Name="SettingsButton"
                    Content="Settings"
                    Padding="30"
                    Margin="0,0,0,80"
                    FontSize="50" />
        </StackPanel>-->

    </Grid>
</Page>
