Timer/Views/TimerView.xaml

<UserControl
    x:Class="Timer.Views.TimerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="60" 
                           HorizontalAlignment="Center">
                     Welcome to TheLab Grafton
                </TextBlock>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="40">
                    Today's Activities:
                </TextBlock>
                <ListView x:Name="Activities"
                           HorizontalAlignment="Center" />

            </StackPanel>

            <TextBlock x:Name="TimeRemaining"
                       Grid.Row="0"
                       FontSize="40" 
                       HorizontalTextAlignment="Center" />

            <!--<TextBlock x:Name="EventDescription"
                       Margin="0,25,0,0"
                       HorizontalAlignment="Center"
                       FontSize="50" />-->


            <Button x:Name="StartButton"
                    Content="Start Timer"
                    HorizontalAlignment="Center"
                    Padding="5"
                    Margin="0,40,0,0"
                    FontSize="14">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel  Orientation="Horizontal" 
                                     VerticalAlignment="Center"
                                     BorderBrush="Black"
                                     BorderThickness="1"
                                     Padding="5"
                                     Background="LightGray">
                            <TextBlock x:Name="buttonText" 
                                       Text="{TemplateBinding Content}"
                                       Foreground="Black" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
